.categories-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10rem 0;
  justify-items: center;
  align-items: center;
  width: 50%;
}

.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  width: 260px;
  height: 380px;
  padding: 1rem;
  background-color: var(--clr-white);
  overflow-wrap: break-word;
  border-radius: 2rem;
  box-shadow: 0px 0px 20px -6px var(--clr-black);
}

.recommended-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  background: var(--clr-main-bg);
  justify-content: center;
  border-radius: 0 0 2rem 2rem;
}

.header-menu {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  background: var(--clr-main);
  width: 90vw;
  height: 25ch;
  margin: auto;
  border-radius: 2rem 2rem 0rem 0rem;
}

.order-table {
  width: 80%;
  background-color: var(--clr-main);
  border-radius: 2rem;
  padding: 0 1rem;
  border-spacing: 0 2rem;
}

.order-table td {
  background-color: var(--clr-main-bg);
  text-align: center;
  font-family: var(--ff-secondary);
  font-weight: var(--fw-bk);
  font-size: var(--fs-lg);
}

.first-td {
  border-radius: 1rem 0 0 1rem;
}

.third-td {
  display: grid;

  border-radius: 0 1rem 1rem 0;
}

.header-menu {
  display: flex;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 2fr 1fr;
  background: var(--clr-main);
  border-radius: 2rem 2rem 0rem 0rem;
  flex-direction: column;
  gap: 1rem;
}

.container-menu {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  padding: 5rem 0;
  background: var(--clr-main-bg);
  justify-content: center;
  border-radius: 0 0 2rem 2rem;
}

.menu-items {
  flex-basis: 44%;
  /* 2 columnas iguales con margen entre ellas */
  margin: 0rem 2.5rem 5.375rem 2.5rem;
}

.down-content {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.top-border {
  margin-top: 4rem;
}

.card {
  display: flex;
  flex-wrap: wrap;
  background: var(--clr-white);
  min-height: 300px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.84));
  border-radius: 12px;
}

.half {
  flex: 1;
  background: inherit;
  /* Utiliza el fondo de la tarjeta */
  overflow: hidden;
  /* Evita que el contenido se desborde */
  border-radius: 12px 0px 0px 12px;
  display: flex;
}

.form-container {
  width: 50%;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
}

.container-login {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  margin: auto;
  background: var(--clr-main-bg);
  justify-content: center;
  border-radius: 0 0 2rem 2rem;
  font-family: var(--ff-tertiary);
  border: solid 5px var(--clr-main);
}

.container-title-login {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: var(--clr-main);
  width: 70%;
  height: 3ch;
  margin: auto;
  text-align: center;
  font-family: var(--ff-main);
  font-size: clamp(var(--fs-md), 5vw, var(--fs-xxbg));
  border-radius: 2rem 2rem 0rem 0rem;
  border: solid 5px var(--clr-main);
}

.container-title-login h3{
 flex: 1;
 margin-right: 7rem;
}

.container-input {
  display: flex;
  width: 85%;
}

.buttons-payment-container {
  display: flex;
  width: 65vw;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
}

.container-login {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  margin: auto;
  background: var(--clr-main-bg);
  justify-content: center;
  border-radius: 0 0 2rem 2rem;
  font-family: var(--ff-tertiary);
  border: solid 5px var(--clr-main);
}

.container-btns-title {
  width: 75%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .categories-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
    width: 100%;
  }

  .recommended-container {
    grid-template-columns: 1fr;
    width: 80%;
    background: var(--clr-main-bg);
    justify-content: center;
    border-radius: 0 0 2rem 2rem;
  }
  .third-td {
    display: inline-table;
  }
  .card {
    display: block;
  }

  .container-menu {
    display: grid;
    grid-template-columns: 1fr;
  }

  .form-container {
    width: 80%;
  }

  .container-login {
    width: 80%;
  }

  .container-title-login {
    justify-content: space-evenly;
    width: 80%;
  }

  .container-title-login h3{
    margin-right: 3.5rem;
   }
   
}
